Screen {
    layout: grid;
    grid-size: 1 2;
    grid-rows: 1fr;
    grid-columns: 1fr;
    grid-gutter: 1;
}
Button {
    width: 1fr;
    margin: 1 1;
    text-style: bold;
}
Button#solo {
    tint: green 35%;
}
Button#batch {
    tint: green 35%;
}
Button#paste {
    tint: green 35%;
}
Button#reset {
    tint: red 35%;
}
Label {
    width: 100%;
    padding: 1;
    content-align-horizontal: center;
    content-align-vertical: middle;
    text-style: bold;
}
ScrollableContainer {
    row-span: 1;
    column-span: 1;
}
Log {
    row-span: 1;
    column-span: 1;
}
