Button {
    width: 1fr;
    margin: 1 1;
    text-style: bold;
}
.vertical-layout {
    layout: vertical;
    height: auto;
}
.horizontal-layout, .settings_button {
    layout: horizontal;
    height: auto;
}
.horizontal-layout > * {
    width: 25vw;
}
Button#deal, Button#paste, Button#save {
    tint: #27ae60 60%;
}
Button#reset, Button#abandon {
    tint: #c0392b 60%;
}
Label {
    width: 100%;
    content-align-horizontal: center;
    content-align-vertical: middle;
    text-style: bold;
}
Label.params {
    margin: 1 0 0 0;
}
Label#prompt {
    padding: 1;
}
Bar {
    width: 33vw;
}
Bar > .bar--indeterminate {
    color: #7bed9f;
}
Bar > .bar--complete {
    color: #ff7f50;
}
